<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <title>Placement Analysis</title>
    <style>
      .margin {
        margin-top: 250px;
        margin-bottom: 50px;
      }
      .height {
        height: 450px;
      }
      .padding {
        padding-top: 50px;
        padding-bottom: 50px;
      }
      .padding_footer {
        padding:30px;
      }

      footer {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container">
          <a href="#" class="navbar-brand">Placement Analysis</a>
          <ul class="navbar-nav navbar-right">
              <li class="nav-item active">
                  <a href="index.html" class="nav-link">Home</a>
                </li>
            <li class="nav-item">
              <a href="#" class="nav-link">About Us</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="container text-center height">
      <h2 class="margin">Welcome to Placement Analysis</h2>
      <a href="data.html"><button type="button" class="btn btn-outline-primary">Get Started</button></a>
    </div>
    <div class="container">
      <h3>Problem Statement</h3>
      <p class="text-justify">The one daunting problem faced by various universities all over the country is the placement of their students in a reputed company, both in quantity and quality. Our college is no exception to this. So it has taken various steps to confront this challenge and has given many placement training opportunities to their students. Therefore we intend to help the college to cope with the growing competition and offer an analysis of student placements. The project is essentially divided into 3 phases. Data collection, Analysis of data and data presentation.</p>
    </div>
    <div class="container text-center padding">
      <img src="https://www.walldevil.com/wallpapers/a42/wallpaper-background-minimalist-science-art-minimalism-backround.jpg" class="img-responsive" width="500px" height="300px" alt="">
    </div>
    <div class="container">
      <h3 class="text-right">Applications</h3>
      <p class="text-justify">Application- This system can be helpful for universities and students to know the latest trend in the education industry; This system is useful for universities and students to know what is the most common and successful syllabus to achieve a particular job; Helping to optimise the current system and help candidates have a view on current industry trends; Institutions can hence develop courses stressing more on these important topics and phasing out obsolete ones thus saving resources which can be used elsewhere; Students can save their economic resources and time and thus use them on the right content; Parents can also be well informed and help their kids with their knowledge and stay updated.</p>
    </div>
    <footer class="footer bg-light padding_footer">
      <div class="container">
        <div class="row">
          <div class="col text-muted">
            <h4>Contact Us</h4>
            <p>Twitter</p>
            <p>Facebook</p>
            <p>Github</p>
          </div>
          <div class="col text-muted">
            <h5>Placement Analysis.</h5>
            <p>For SRM by SRM students</p>
          </div>
        </div>
         <span class="row text-center">&copy 2018 Snehasish Dawn</span>
        
      </div>
    </footer>
 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>